!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=safari

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=ewasdfasdfafa
fbWrongPassword=123456